# training

./: .gitignore  Excel_Backend.sln  tempdb.sln
Angular_trial/angular_test/: README.md  angular.json  package-lock.json  package.json
Angular_trial/angular_test/src/app/: app.component.ts  app.module.ts
CsharpProjects/: CsharpProjects.sln
CsharpProjects/TestProject/: Program.cs
card/: index.html  style.css
day4-task/home-page/: data.json  index.html  index.js  style.css
day4-task/home-page/styles/: style.css  style.css.map  style.scss
day4-task/login/: login.html
day4-task/login/styles/: style.css  style.css.map  style.scss
grid/: index.html  style.css
home-page/: index.html  style.css
login/: login.html  style.css
task5/backend/: backend.generated.sln
task5/backend/Receive/: Receive.cs
task5/backend/Send/: Send.cs
task5/backend_Test/: tempdb.sln
task5/backend_Test/Receiver/: Receiver.cs  Receiver.csproj
task5/backend_Test/tempdb/: Program.cs  tempdb.csproj
task5/backend_Test/tempdb/Model/: Temp.cs
task5/backend_trial/: TempApi.generated.sln  backend_trial.generated.sln
task5/backend_trial/Receiver/: Insert.cs  Receiver.cs  Receiver.csproj
task5/backend_trial/TempApi/: Program.cs  TempApi.csproj  TempApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
task5/frontend/: package-lock.json  package.json
task5/frontend/src/: App.js
task5/frontend_excel/: Index.html  main.js  script.js  sheet.css  sheet.css.map  sheet.html  sheet.js  sheet.scss  temp.json  tempData.json
task5/frontend_excel/scripts/: graph.js  main.js  script.js  sheet.js
task5/frontend_plain/: index.css  index.html  index.js
(+48 files in other folders)
