body {
  position: relative;
  margin: 0px;
}

.options_menu {
  display: flex;
  justify-content: space-around;
  padding: 30px 0 30px 0;
  background-color: #f5f5f5;
}

.graphOptions {
  display: none;
  background-color: #f5f5f5;
  padding-left: 30px;
  gap: 2em;
  height: 40px;
}
.graphOptions button {
  height: 20px;
}

.change_sheet {
  display: flex;
  position: absolute;
  bottom: -5%;
  padding: 0px 30px 0px 30px;
  width: 90%;
  gap: 5px;
  align-items: stretch;
}
.change_sheet input {
  width: 70px;
  background: #f5f5f5;
  border: none;
}

.containerDiv {
  position: relative;
  display: grid;
  grid-template-columns: 50px calc(100% - 50px);
  grid-template-rows: 30px calc(100% - 30px);
  position: relative;
  overflow: scroll;
  scrollbar-width: thin;
  height: 100%;
  max-height: 600px;
  width: 100%;
  resize: both;
}

.header, .row, .table {
  display: block;
}

.header {
  left: 30px;
  top: 0px;
  width: 100%;
  height: 100%;
  position: sticky;
  z-index: 2;
  background-color: #f5f5f5;
}

.row {
  top: 30px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: sticky;
  z-index: 2;
  background-color: #f5f5f5;
}

.table {
  left: 30px;
  top: 30px;
  position: sticky;
}

.btn {
  background: none;
  border: none;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: gray;
}
.btn::before {
  position: absolute;
  display: block;
  bottom: 0px;
  right: 0px;
  width: 2px;
  height: 2px;
  content: "";
  background: #107c41;
}

.inputDiv {
  display: none;
  position: absolute;
  box-sizing: border-box;
  background-color: white;
  border: 2px solid green;
}
.inputDiv input {
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin-bottom: -1px;
  padding-bottom: 0px;
  background-color: transparent;
  border: none;
  outline: none;
}

.findDiv {
  display: none;
  position: fixed;
  left: 40%;
  top: 30%;
  z-index: 5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: -moz-fit-content;
  height: fit-content;
  gap: 0.5em;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c" "d d" "e e" "f f" "g g" "h i";
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
}
.findDiv h3 {
  grid-area: a;
  text-align: center;
  color: #107c41;
  cursor: all-scroll;
}
.findDiv span:hover {
  text-decoration: underline;
  color: #107c41;
}
.findDiv button:hover {
  background: #caead8;
}

.graphdiv {
  background-color: white;
  display: none;
  position: fixed;
  left: 40%;
  top: 30%;
  padding: 20px;
  min-width: 100px;
  min-height: 100px;
  max-width: 800px;
  max-height: 800px;
  z-index: 5;
  overflow: scroll;
  scrollbar-width: none;
  resize: both;
  border: 2px solid black;
}/*# sourceMappingURL=sheet.css.map */